============================================================
🔍 RETRIEVING MEMORY WITH CONFLICT RESOLUTION: com.immomo.momo
============================================================
Entity Type: App | Total Mentions: 16
Found 8 unique relationship types. Resolving by time...

✅ CURRENT TRUTH:
   [com.immomo.momo] ---(has issue)---> [59d4951bbe077a4dccb8480e]
   Evidence: https://github.com/lstjsuperman/fabric/issues/19111
   Last Updated: 2023-01-01 14:00:00
   ⚠️  HISTORY / SUPERSEDED DATA DETECTED (3):
   - Old info: '5974114ebe077a4dccfca0ac' (Date: 2023-01-01 04:00:00)
     Status: This decision/fact was reversed or updated.
   - Old info: '597c0525be077a4dcc497eee' (Date: 2023-01-01 01:00:00)
     Status: This decision/fact was reversed or updated.
   - Old info: '59ee18a961b02d480d123d55' (Date: 2023-01-01 00:00:00)
     Status: This decision/fact was reversed or updated.
------------------------------
✅ CURRENT TRUTH:
   [com.immomo.momo] ---(uses)---> [fabric]
   Evidence: https://github.com/lstjsuperman/fabric/issues/2543
   Last Updated: 2023-01-01 05:00:00
------------------------------
✅ CURRENT TRUTH:
   [com.immomo.momo] ---(reported to)---> [github]
   Evidence: https://github.com/lstjsuperman/fabric/issues/2543
   Last Updated: 2023-01-01 05:00:00
------------------------------
✅ CURRENT TRUTH:
   [com.immomo.momo] ---(has_issue)---> [59d8ebdebe077a4dcce7d9eb]
   Evidence: https://github.com/lstjsuperman/fabric/issues/19618
   Last Updated: 2023-01-01 07:00:00
------------------------------
✅ CURRENT TRUTH:
   [com.immomo.momo] ---(impacted)---> [1]
   Evidence: https://github.com/lstjsuperman/fabric/issues/6564
   Last Updated: 2023-01-01 11:00:00
------------------------------
✅ CURRENT TRUTH:
   [com.immomo.momo] ---(impacted devices)---> [1]
   Evidence: https://github.com/lstjsuperman/fabric/issues/6564
   Last Updated: 2023-01-01 11:00:00
------------------------------
✅ CURRENT TRUTH:
   [com.immomo.momo] ---(issues)---> [5989f36abe077a4dccca603a]
   Evidence: https://github.com/lstjsuperman/fabric/issues/6564
   Last Updated: 2023-01-01 11:00:00
------------------------------
✅ CURRENT TRUTH:
   [59ae804fbe077a4dcc23d71d] ---(issue_id)---> [com.immomo.momo]
   Evidence: https://github.com/lstjsuperman/fabric/issues/13032
   Last Updated: 2023-01-01 12:00:00
------------------------------